<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="MasterPages_default" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Purchase Order</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        function clear() {
            $("body > div:first").remove();
            $("Style:first").remove();
            ModifyLeftpanel();
        }
        function adjustModal(heightVal) {
            $('#TB_window').dialog('option', 'height', heightVal);
        }
    </script>
    <link href="../Content/assets/bundles/datatables/datatables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" />
    <link href="../Content/assets/css/app.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/assets/css/app.min.css" />
    <link rel="stylesheet" href="../Content/assets/css/style.css" />
    <link rel="stylesheet" href="../Content/assets/css/components.css" />
    <link rel="stylesheet" href="../Content/assets/css/custom.css" />

    <style type="text/css">
        div.scroll {
            margin: 4px, 4px;
            padding: 4px;
            width: 350px;
            height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }

        .ui-dialog-content ui-widget-content {
            background: white !important;
        }

        .light-sidebar.sidebar-mini .main-sidebar .sidebar-menu, .light-sidebar.sidebar-mini .main-sidebar:after, .light-sidebar.sidebar-mini .main-sidebar .dropdown-title, .light-sidebar.sidebar-mini .main-sidebar .sidebar-menu li ul.dropdown-menu li a {
            background-color: #000 !important;
            color: #c7a35f !important;
        }

        .ui-state-active {
            background: #0A246A !important;
            border: 1px solid #0A246A;
            color: white !important;
        }

        .ui-autocomplete li:nth-child(even) {
            background: #eee !important;
        }
    </style>

    <script src="Content/assets/js/app.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.13.1.js"></script>
    <link href="../Content/assets/css/jquery-ui-1.13.1.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/thickbox.js"></script>
    <script type="text/javascript" src="Scripts/validation.js"></script>
    <script type="text/javascript" src="Scripts/utility.js"></script>
    <script src="AutoComplete/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
</head>
<body onload="clear()">
    <form id="form2" runat="server">
        <asp:ScriptManager ID="sm" runat="server" EnablePageMethods="True"></asp:ScriptManager>
        <div id="app">
            <div class="main-wrapper main-wrapper-1">
                <div class="main-content">
                    <section class="section">
                        <div class="section-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                    </div>
                    <div class="footer-right">
                    </div>
                </footer>
            </div>
        </div>
    </form>
    <div class="modal fade" id="posModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true" style="margin-top: 10px !important;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('.li-modal').on('click', function (e) {
            e.preventDefault();
            $('#posModal').modal('show').find('.modal-content').load($(this).attr('href'));
        });
    </script>

    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="Content/assets/bundles/datatables/datatables.min.js" type="text/javascript"></script>
    <script src="Content/assets/js/page/datatables.js" type="text/javascript"></script>
    <script src="Content/assets/js/scripts.js" type="text/javascript"></script>
    <script src="Content/assets/js/custom.js" type="text/javascript"></script>
    <script type="text/javascript">
        function clear() {
            ModifyLeftpanel();
        }
        $(document).ready(function () {
            $('select').removeClass('form-control').addClass('custom-select');
            let selected_ul = sessionStorage.getItem('ul');
            let selected_li = sessionStorage.getItem('li');
            let selected_a = sessionStorage.getItem('a');
            let selected_ul2 = sessionStorage.getItem('ul2');
            let selected_li2 = sessionStorage.getItem('li2');
            let selected_a2 = sessionStorage.getItem('a2');

            $('a').removeClass('toggled');
            $('#' + selected_a).addClass('toggled');

            $('ul').removeClass('custom-dropdown-menu');
            $('#' + selected_ul).toggleClass('custom-dropdown-menu');

            $('a').removeClass('selected');
            $('#' + selected_li).addClass('selected');

            if (selected_a2 != "" && selected_ul2 != "" && selected_li2 != "") {
                $('#' + selected_a2).addClass('toggled');
                $('#' + selected_ul2).addClass('custom-dropdown-menu');
                $('#' + selected_li2).addClass('selected');
            }
        });
        function setPageUrl(a, ul, li, a2, ul2, li2) {
            sessionStorage.setItem('ul', ul);
            sessionStorage.setItem('li', li);
            sessionStorage.setItem('a', a);
            sessionStorage.setItem('ul2', ul2);
            sessionStorage.setItem('li2', li2);
            sessionStorage.setItem('a2', a2);
        }


        var i = 0;
        function RemoveClassForHideSidebar() {
            if (i % 2 == 0) {
                $('ul').removeClass('custom-dropdown-menu');
            }
            else {
                $('select').removeClass('form-control').addClass('custom-select');
                let selected_ul = sessionStorage.getItem('ul');
                let selected_li = sessionStorage.getItem('li');
                let selected_a = sessionStorage.getItem('a');
                let selected_ul2 = sessionStorage.getItem('ul2');
                let selected_li2 = sessionStorage.getItem('li2');
                let selected_a2 = sessionStorage.getItem('a2');

                $('a').removeClass('toggled');
                $('#' + selected_a).addClass('toggled');

                $('ul').removeClass('custom-dropdown-menu');
                $('#' + selected_ul).toggleClass('custom-dropdown-menu');

                $('a').removeClass('selected');
                $('#' + selected_li).addClass('selected');

                if (selected_a2 != "" && selected_ul2 != "" && selected_li2 != "") {
                    $('#' + selected_a2).addClass('toggled');
                    $('#' + selected_ul2).addClass('custom-dropdown-menu');
                    $('#' + selected_li2).addClass('selected');
                }
            }
            i++;
        }

        function clearMenuList() {
            sessionStorage.clear();
        }

        function clearSubMenu() {
            $(".custom-dropdown-menu").attr('style', 'display:inline');
            $('ul').removeClass('custom-dropdown-menu');
        }
    </script>
    <style type="text/css">
        .datatable {
            min-width: 100% !important;
        }
    </style>

    <script>
        $(document).ready(function () {
            var count = 0;
            if (count == 0) {
                setInterval(function () {
                    $('table').addClass('dataTables_scrollHeadInner');
                    count = 1;
                }, 1000);
            }
            $('input[type="date"]').addClass('date');
            $(".date").change(function (element) {
                var val = this.value;
                var dateaprts = val.split('-');
                var dt = new Date(dateaprts[0], dateaprts[1] - 1, dateaprts[2]);
                var lengthCount = dt.getFullYear().toString().length;
                if (lengthCount > 4) {
                    this.value = null;
                }
            });
        });
    </script>

    <style type="text/css">
        .dataTables_scrollHeadInner {
        }
    </style>

    <style type="text/css">
        table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting {
            padding-right: 0px !important;
        }
    </style>
</body>
</html>





